// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E53DF6251A6408C70099E344 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E53DF6241A6408C70099E344 /* main.m */; };
		E53DF6281A6408C70099E344 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E53DF6271A6408C70099E344 /* AppDelegate.m */; };
		E53DF62B1A6408C70099E344 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E53DF62A1A6408C70099E344 /* ViewController.m */; };
		E53DF62E1A6408C70099E344 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E53DF62C1A6408C70099E344 /* Main.storyboard */; };
		E53DF6301A6408C70099E344 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E53DF62F1A6408C70099E344 /* Images.xcassets */; };
		E53DF6331A6408C70099E344 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E53DF6311A6408C70099E344 /* LaunchScreen.xib */; };
		E53DF63F1A6408C70099E344 /* Test1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = E53DF63E1A6408C70099E344 /* Test1Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E53DF6391A6408C70099E344 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E53DF6171A6408C70099E344 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E53DF61E1A6408C70099E344;
			remoteInfo = Test1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E53DF61F1A6408C70099E344 /* Test1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E53DF6231A6408C70099E344 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E53DF6241A6408C70099E344 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E53DF6261A6408C70099E344 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E53DF6271A6408C70099E344 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E53DF6291A6408C70099E344 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E53DF62A1A6408C70099E344 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E53DF62D1A6408C70099E344 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E53DF62F1A6408C70099E344 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E53DF6321A6408C70099E344 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E53DF6381A6408C70099E344 /* Test1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Test1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E53DF63D1A6408C70099E344 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E53DF63E1A6408C70099E344 /* Test1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Test1Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E53DF61C1A6408C70099E344 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E53DF6351A6408C70099E344 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E53DF6161A6408C70099E344 = {
			isa = PBXGroup;
			children = (
				E53DF6211A6408C70099E344 /* Test1 */,
				E53DF63B1A6408C70099E344 /* Test1Tests */,
				E53DF6201A6408C70099E344 /* Products */,
			);
			sourceTree = "<group>";
		};
		E53DF6201A6408C70099E344 /* Products */ = {
			isa = PBXGroup;
			children = (
				E53DF61F1A6408C70099E344 /* Test1.app */,
				E53DF6381A6408C70099E344 /* Test1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E53DF6211A6408C70099E344 /* Test1 */ = {
			isa = PBXGroup;
			children = (
				E53DF6261A6408C70099E344 /* AppDelegate.h */,
				E53DF6271A6408C70099E344 /* AppDelegate.m */,
				E53DF6291A6408C70099E344 /* ViewController.h */,
				E53DF62A1A6408C70099E344 /* ViewController.m */,
				E53DF62C1A6408C70099E344 /* Main.storyboard */,
				E53DF62F1A6408C70099E344 /* Images.xcassets */,
				E53DF6311A6408C70099E344 /* LaunchScreen.xib */,
				E53DF6221A6408C70099E344 /* Supporting Files */,
			);
			path = Test1;
			sourceTree = "<group>";
		};
		E53DF6221A6408C70099E344 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E53DF6231A6408C70099E344 /* Info.plist */,
				E53DF6241A6408C70099E344 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E53DF63B1A6408C70099E344 /* Test1Tests */ = {
			isa = PBXGroup;
			children = (
				E53DF63E1A6408C70099E344 /* Test1Tests.m */,
				E53DF63C1A6408C70099E344 /* Supporting Files */,
			);
			path = Test1Tests;
			sourceTree = "<group>";
		};
		E53DF63C1A6408C70099E344 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E53DF63D1A6408C70099E344 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E53DF61E1A6408C70099E344 /* Test1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E53DF6421A6408C70099E344 /* Build configuration list for PBXNativeTarget "Test1" */;
			buildPhases = (
				E53DF61B1A6408C70099E344 /* Sources */,
				E53DF61C1A6408C70099E344 /* Frameworks */,
				E53DF61D1A6408C70099E344 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test1;
			productName = Test1;
			productReference = E53DF61F1A6408C70099E344 /* Test1.app */;
			productType = "com.apple.product-type.application";
		};
		E53DF6371A6408C70099E344 /* Test1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E53DF6451A6408C70099E344 /* Build configuration list for PBXNativeTarget "Test1Tests" */;
			buildPhases = (
				E53DF6341A6408C70099E344 /* Sources */,
				E53DF6351A6408C70099E344 /* Frameworks */,
				E53DF6361A6408C70099E344 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E53DF63A1A6408C70099E344 /* PBXTargetDependency */,
			);
			name = Test1Tests;
			productName = Test1Tests;
			productReference = E53DF6381A6408C70099E344 /* Test1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E53DF6171A6408C70099E344 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = adonis;
				TargetAttributes = {
					E53DF61E1A6408C70099E344 = {
						CreatedOnToolsVersion = 6.1;
					};
					E53DF6371A6408C70099E344 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = E53DF61E1A6408C70099E344;
					};
				};
			};
			buildConfigurationList = E53DF61A1A6408C70099E344 /* Build configuration list for PBXProject "Test1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E53DF6161A6408C70099E344;
			productRefGroup = E53DF6201A6408C70099E344 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E53DF61E1A6408C70099E344 /* Test1 */,
				E53DF6371A6408C70099E344 /* Test1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E53DF61D1A6408C70099E344 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E53DF62E1A6408C70099E344 /* Main.storyboard in Resources */,
				E53DF6331A6408C70099E344 /* LaunchScreen.xib in Resources */,
				E53DF6301A6408C70099E344 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E53DF6361A6408C70099E344 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E53DF61B1A6408C70099E344 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E53DF62B1A6408C70099E344 /* ViewController.m in Sources */,
				E53DF6281A6408C70099E344 /* AppDelegate.m in Sources */,
				E53DF6251A6408C70099E344 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E53DF6341A6408C70099E344 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E53DF63F1A6408C70099E344 /* Test1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E53DF63A1A6408C70099E344 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E53DF61E1A6408C70099E344 /* Test1 */;
			targetProxy = E53DF6391A6408C70099E344 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E53DF62C1A6408C70099E344 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E53DF62D1A6408C70099E344 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E53DF6311A6408C70099E344 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E53DF6321A6408C70099E344 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E53DF6401A6408C70099E344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E53DF6411A6408C70099E344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E53DF6431A6408C70099E344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E53DF6441A6408C70099E344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E53DF6461A6408C70099E344 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Test1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test1.app/Test1";
			};
			name = Debug;
		};
		E53DF6471A6408C70099E344 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = Test1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test1.app/Test1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E53DF61A1A6408C70099E344 /* Build configuration list for PBXProject "Test1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E53DF6401A6408C70099E344 /* Debug */,
				E53DF6411A6408C70099E344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E53DF6421A6408C70099E344 /* Build configuration list for PBXNativeTarget "Test1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E53DF6431A6408C70099E344 /* Debug */,
				E53DF6441A6408C70099E344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E53DF6451A6408C70099E344 /* Build configuration list for PBXNativeTarget "Test1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E53DF6461A6408C70099E344 /* Debug */,
				E53DF6471A6408C70099E344 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E53DF6171A6408C70099E344 /* Project object */;
}
